# MapBox_Project_V1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/igoalone_mapboxapi_training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igoalone_mapboxapi_training/: Friend.java  LogoActivity.java  MainActivity.java  RegisterPhoneNum.java
app/src/main/java/com/example/igoalone_mapboxapi_training/DAO/: Bell.java  Cctv.java  Police.java  Store.java
app/src/main/res/drawable/: button_background.xml  stroke.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_loading.xml  activity_logo.xml  activity_main.xml  activity_register_phone_num.xml
app/src/main/res/menu/: actionbar_action.xml  app_bar_action.xml  menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/igoalone_mapboxapi_training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
