<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색" />
    <item
        android:id="@+id/cctvItem"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="CCTV" />
    <item
        android:id="@+id/policeItem"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="경찰" />
    <item
        android:id="@+id/conItem"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="편의점" />
    <item
        android:id="@+id/bellItem"
        android:icon="@android:drawable/ic_menu_help"
        android:title="안전벨" />

</menu>